{
  "name": "koa2-nginx",
  "version": "2.0.0",
  "description": "This is an http-proxy koa proxy middleware that can be used after bodyparse",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js",
    "coverage": "nyc --reporter=text --reporter=lcov npm run test",
    "lint": "eslint lib index.js -c .eslintrc.js --ext js"
  },
  "keywords": [
    "koa",
    "http-proxy",
    "middleware",
    "webpack-dev-server"
  ],
  "author": "my9074 <313231068@qq.com>",
  "license": "MIT",
  "dependencies": {
    "http-proxy-middleware": "^0.20.0",
    "koa-compose": "^4.1.0",
    "koa2-connect": "^1.0.2"
  },
  "devDependencies": {
    "codecov": "^3.6.1",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "expect.js": "^0.3.1",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "prettier": "^1.19.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
